! 21 equal divisions of 2_1.scl
! Created using Scale Workshop 1.5
!
! https://sevish.com/scaleworkshop/?name=21%20equal%20divisions%20of%202%2F1&data=128.571429%0A342.857143%0A471.428571%0A685.714286%0A814.285714%0A985.714286%0A1200.&freq=261&midi=69&vert=5&horiz=1&colors=white%20black%20white%20white%20black%20white%20black%20white%20white%20black%20white%20black&waveform=triangle&ampenv=organ
!
21 equal divisions of 2/1
 7
!
 128.571429
 342.857143
 471.428571
 685.714286
 814.285714
 985.714286
 1200.
