! 34 equal divisions of 2_1.scl
! Created using Scale Workshop 1.5
!
! https://sevish.com/scaleworkshop/?name=34%20equal%20divisions%20of%202%2F1&data=176.470588%0A317.647059%0A494.117647%0A635.294118%0A811.764706%0A952.941176%0A1129.411765%0A1200.&freq=440&midi=69&vert=5&horiz=1&colors=white%20black%20white%20white%20black%20white%20black%20white%20white%20black%20white%20black&waveform=semisine&ampenv=organ
!
34 equal divisions of 2/1
 8
!
 176.470588
 317.647059
 494.117647
 635.294118
 811.764706
 952.941176
 1129.411765
 1200.
