! 12-JI-7L Jankó 6-6 Balanced Symmetric Bilinear Uniform Keyboard ~Halberstadt.scl
! 12-tone Just Intonation classic 7-Limit scale, consisting of 12 rational divisions per frequency halving/doubling with sonic distances derived from the harmonic series up to a prime limit of 7, mapped on a (hexagonal) tilted Jankó layout which can be regarded as a stacked 6-6/Balanced/Symmetric/Bilinear/Uniform Keyboard, and which approximates the 7-white/5-black Halberstadt organ layout (the classic piano keyboard).
!
Terpstra Keyboard WebApp | 12-JI-7L Jankó / 6-6/Balanced/Symmetric/Bilinear/Uniform Keyboard / ~Halberstadt
12
!
16/15
9/8
6/5
5/4
4/3
7/5
3/2
8/5
5/3
7/4
15/8
2/1