! This is basically two 1-3-5-7 hexanies 600c apart with 50_49 tempered out. Quite an interesting structure..scl
! Created using Scale Workshop 1.5
!
! https://sevish.com/scaleworkshop/?name=This%20is%20basically%20two%201-3-5-7%20hexanies%20600c%20apart%20with%2050%2F49%20tempered%20out.%20Quite%20an%20interesting%20structure.&data=56.465271%0A277.255135%0A379.210136%0A600.000000%0A656.465271%0A877.255135%0A979.210136%0A1200.000000&freq=440&midi=69&vert=5&horiz=1&colors=white%20black%20white%20white%20black%20white%20black%20white%20white%20black%20white%20black&waveform=semisine&ampenv=organ
!
This is basically two 1-3-5-7 hexanies 600c apart with 50/49 tempered out. Quite an interesting structure.
 8
!
 56.465271
 277.255135
 379.210136
 600.000000
 656.465271
 877.255135
 979.210136
 1200.000000
