! Rank 2 scale 19\84 2_1.scl
! Created using Scale Workshop 1.5
!
! https://sevish.com/scaleworkshop/?name=Rank%202%20scale%20(19%5C84%2C%202%2F1)&data=3%5C84%0A11%5C84%0A19%5C84%0A22%5C84%0A30%5C84%0A38%5C84%0A41%5C84%0A49%5C84%0A57%5C84%0A68%5C84%0A76%5C84%0A2%2F1&freq=420&midi=69&vert=5&horiz=1&colors=white%20black%20white%20white%20black%20white%20black%20white%20white%20black%20white%20black&waveform=sawtooth&ampenv=organ
!
Rank 2 scale (19\84, 2/1)
 12
!
 42.857143
 157.142857
 271.428571
 314.285714
 428.571429
 542.857143
 585.714286
 700.000000
 814.285714
 971.428571
 1085.714286
 2/1
